# MVC-NTier

./: MVC-NTier Oluşturma adımları.txt  README.md
FurkanYasinKerem/: FurkanYasinKerem.sln
FurkanYasinKerem/FurkanYasinKerem/: FurkanYasinKerem.csproj  Program.cs  appsettings.json
FurkanYasinKerem/FurkanYasinKerem/Controllers/: HomeController.cs  MarkaController.cs
FurkanYasinKerem/FurkanYasinKerem/Models/: ErrorViewModel.cs  MarkaViewModel.cs  ModelViewModel.cs
FurkanYasinKerem/FurkanYasinKerem/Properties/: launchSettings.json
FurkanYasinKerem/FurkanYasinKerem/Views/: _ViewImports.cshtml
FurkanYasinKerem/FurkanYasinKerem/Views/Marka/: Add.cshtml  Create.cshtml  Index.cshtml
FurkanYasinKerem/FurkanYasinKerem/Views/Shared/: _Layout.cshtml
FurkanYasinKerem/Fyk.BLL/: Fyk.BLL.csproj
FurkanYasinKerem/Fyk.BLL/Managers/Abstract/: IManager.cs  Manager.cs
FurkanYasinKerem/Fyk.BLL/Managers/Concrete/: MarkaManager.cs  ModelManager.cs
FurkanYasinKerem/Fyk.DAL/: Fyk.DAL.csproj
FurkanYasinKerem/Fyk.DAL/Data/: FykDbContext.cs
FurkanYasinKerem/Fyk.DAL/Migrations/: 20240508175200_ilk.Designer.cs  20240508175200_ilk.cs  20240508175833_ikinci.Designer.cs  20240508175833_ikinci.cs  20240508213831_üc.Designer.cs  20240508213831_üc.cs  20240508215112_ür.Designer.cs  20240508215112_ür.cs  FykDbContextModelSnapshot.cs
FurkanYasinKerem/Fyk.DAL/Profiles/: MarkaProfile.cs  ModelProfile.cs
FurkanYasinKerem/Fyk.DAL/Repositories/Abstract/: IRepo.cs  Repo.cs
FurkanYasinKerem/Fyk.DAL/Repositories/Concrete/: MarkaRepo.cs  ModelRepo.cs
FurkanYasinKerem/Fyk.Entities/: BaseEntity.cs  Marka.cs  Model.cs
FurkanYasinKerem/FykDtos/: BaseDto.cs  MarkaDto.cs  ModelDto.cs
(+4 files in other folders)
