<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fyk.DAL\Fyk.DAL.csproj" />
    <ProjectReference Include="..\Fyk.Entities\Fyk.Entities.csproj" />
    <ProjectReference Include="..\FykDtos\FykDtos.csproj" />
  </ItemGroup>

</Project>
